require conf/distro/poky.conf

DISTRO = "mydistro"
DISTRO_NAME = "My Custom Distro"
DISTRO_VERSION = "1.0"

INIT_MANAGER = "systemd"

DISTRO_FEATURES:append = " x11 wayland pam"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
